QTabBar::tab{
    margin-top: 0px;
    padding-top: 0px;
    border-style: solid;
    border-width: 0.5px;
    border-top-color: #C9D2E1;
    border-bottom-color: #fff;
    border-right-color: #C9D2E1;
    background: #E1E6F1;
    font-size: 12px;
    min-height:24px;
    max-height:24px;
}

QTabBar::tab:selected{
    border-top-color:#C9D2E1;
    background: #F6F9FC;
}

QTabBar{
    background: transparent;
}

QTabBar::close-button {
    border-radius: 2px;
    image: url(./Resource/Cube_AboutClose.png);
}

QTabBar::close-button:hover {
    background: #FF625B;
}

QMdiArea > QWidget{
    min-height:1px;
}

QMdiArea {
    margin: 0px;padding:0px;
    outline: none;
    border-right-style: solid;
    border-right-width: 0.5px;
    border-right-color: #F6F9FC;
    background-color: #e1e6f1;
}

QtStatusBar {
    background-color:#E1E6F1;
    border:none;outline: none;
}

QWidget {
    border:none;
    outline: none;
}

/* start ribbon set*/

SARibbonMainWindow {
  background-color: #e1e6f1;
  font-family: Microsoft YaHei;
  border:none;
  outline: none;
}

QMdiSubWindow {
  background-color: #e1e6f1;
  font-family: Microsoft YaHei;
  border:none;
  outline: none;
}

QProgressBar {
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #299FFF;
  width: 20px;
}

/*SARibbonBar*/
SARibbonBar{
  background-color: #e1e6f1;
  border:none;
  outline: none;
}

/*SARibbonButtonGroupWidget*/
SARibbonButtonGroupWidget{
background-color: transparent;
}

SARibbonPannel > SARibbonButtonGroupWidget {
  border: 1px solid #c2d0df;
}

/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar{
  height: 20px;
  background-color: #e1e6f1;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer{
    background-color:  #F6F9FC;
    border:none;
    outline: none;
}

/*SARibbonCategory*/
SARibbonCategory:focus{
  border:none;
  outline: none;
}

SARibbonCategory{
  background-color: transparent;
  border:none;
  outline: none;
}

/*SARibbonStackedWidget*/
SARibbonStackedWidget{
    color: #4F5559;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color: #ECF0F8;
    border-bottom: 0.5px solid #C9D2E1;
    outline: none;
    border:none;
}

SARibbonStackedWidget:focus{
  border:none;
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton{
  color:#e1e6f1;
  border: 1px solid #416ABD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: e1e6f1;
}

SARibbonApplicationButton::hover{
  background-color: #ffffff;
}

SARibbonApplicationButton::pressed{
  background-color: #ffffff;
}

SARibbonApplicationButton:focus{
  outline: none;
}

/*SARibbonTabBar*/
SARibbonTabBar{
    background-color: transparent;
}

SARibbonTabBar::tab {
    color:#000000;
    font-size: 12px;
    border:none;
    background: transparent;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 4px;
    margin-bottom: 0px;
    min-width:48px;
    max-width:200px;
    min-height:25px;
    max-height:45px;
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    padding-bottom:0px;
}

SARibbonTabBar::tab:selected, SARibbonTabBar::tab:hover {
  color: #2B2F33;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

SARibbonTabBar::tab:selected{
    color:#2B2F33;
    font:bold;
    border: 1px solid #BAC9DB;
    background: #ECF0F8;
    border-bottom-color: #FFFFFF;
}

SARibbonTabBar::tab:hover:!selected{
    border: 1px solid #ECBC3D;
    background-color: #ECF0F8;
    color: #000000;
}

SARibbonTabBar::tab:!selected {
    margin-top: 0px
}

/*SARibbonLineEdit*/
SARibbonLineEdit {
    border: 1px solid #C0C2C4;
    background: #000;
    selection-background-color: #9BBBF7;
    selection-color: #000;
}

/*SARibbonToolButton*/
SARibbonToolButton{
    color: #2B2F33;
    background-color:transparent;
    border: none;
}

SARibbonToolButton::pressed{
    color: #2B2F33;
    border: 1px solid #52B7FF;
    background-color: rgba(173, 228, 255, 0.5);
}
SARibbonToolButton::checked{
    color: #2B2F33;
    border: 1px solid #52B7FF;
    background-color: rgba(173, 228, 255, 0.5);
}
SARibbonToolButton::hover {
    color: #2B2F33;
    border: none;
    background-color: rgba(173, 228, 255, 0.5);
}

/*SARibbonControlButton*/
SARibbonControlButton{
  background-color:transparent;
  border: 1px solid transparent;
  color:#444444;
}
SARibbonControlButton#SARibbonGalleryButtonUp,#SARibbonGalleryButtonDown,#SARibbonGalleryButtonMore{
  border: 1px solid #C0C2C4;
}
SARibbonControlButton#SARibbonBarHidePannelButton{
  border: 1px solid transparent;
}
SARibbonControlButton::pressed{
  border: 1px solid #FCD364;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
}
SARibbonControlButton::checked{
  border: 1px solid #FCD364;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
}
SARibbonControlButton::hover {
  border: 1px solid #FCD364;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
 }

/*SARibbonMenu*/
SARibbonMenu {
  color:#444444;
  background-color: #FCFCFC;
  border: 1px solid #8492A6;
}
SARibbonMenu::item {
  padding: 5px 25px 5px 25px;
  background-color: transparent;
}
SARibbonMenu::item:selected {
  background-color: #FCDE89;
}
SARibbonMenu::item:hover {
    color:#000;
    border: 1px solid #FCD364;
}
SARibbonMenu::icon{
  margin-left: 1px;
}

/*SARibbonPannelOptionButton*/
SARibbonPannelOptionButton {
  background-color: transparent;
  color:#444444;
}

SARibbonPannelOptionButton::hover {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333
#FCE58C, stop:1 #FDFDEB);
  border: 0px;
}

/*SARibbonPannel*/
SARibbonPannel {
  background-color:  #F6F9FC;
  border: 0px;
}

/*SARibbonGallery*/
SARibbonGallery {
  background-color: transparent;
  color: #444444;
}

/*SARibbonGalleryGroup*/
SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: #ECF0F8;
  color: #444444;
  border: 1px solid #C0C2C4;
}
SARibbonGalleryGroup::item:selected {
  background-color: #ECF0F8;
  color: black;
}
SARibbonGalleryGroup::item:hover {
  border: 2px solid #FDEEB3;
}

/*RibbonGalleryViewport*/

RibbonGalleryViewport {
  background-color:  #F6F9FC;
}

/*SARibbonComboBox*/
SARibbonComboBox {
  border: 1px solid #C0C2C4;

}

SARibbonComboBox:hover{
  border: 1px solid #FDEEB3;
  color : #000;
}

SARibbonComboBox:editable {
  color : #000;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

SARibbonComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

SARibbonComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #FDEEB3, stop:0.1282 #FDE38A,stop:0.8333 #FCE58C, stop:1 #FDFDEB);
}
SARibbonComboBox::down-arrow {
  image: url(:/image/resource/ArrowDown.png);
}

SARibbonCategoryScrollButton {
  border: 0px solid #c5d2e0;
  color: #333;
  background-color: white;
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

SARibbonCategoryScrollButton::hover {
  color: #000000;
  background-color: #cee7fc;
}

SAWindowToolButton { 
  background-color: transparent; 
  border:none;
}

SAWindowToolButton:focus {
  outline: none;
}

#SAMinimizeWindowButton {
  image: url(:/image/resource/Titlebar_Min.png);
}

#SAMaximizeWindowButton:checked {
  image:url(:/image/resource/Titlebar_Normal.png);
}

#SAMaximizeWindowButton {
  image:url(:/image/resource/Titlebar_Max.png);
}

#SAMinimizeWindowButton:hover,#SAMaximizeWindowButton:hover {
  background-color: #e5e5e5;
}

#SAMinimizeWindowButton:pressed,#SAMaximizeWindowButton:pressed {
  background-color: #cacacb;
}

#SACloseWindowButton {
  image: url(:/image/resource/Titlebar_Close.png);
}

#SACloseWindowButton:hover {
  background-color: #e81123;
  image: url(:/image/resource/Titlebar_Close_Hover.png);
}

#SACloseWindowButton:pressed {
  background-color: #f1707a;
  image: url(:/image/resource/Titlebar_Close_Hover.png);
}

#SARibbonBarHidePannelButton {
  titlebar-shade-icon: url(:/image/resource/Titlebar_Shade.png);
  titlebar-unshade-icon: url(:/image/resource/Titlebar_Unshade.png);
}

SARibbonSeparatorWidget{
    background-color: #C9D2E1;
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 30px;
    max-height: 30px;
} 

QToolBar#CubeBottomMenuBar {
  background: #E1E6F1;
  border:none;
  outline: none;
}

/* QStatusBar */
QStatusBar#CubeStatusBar {
  background: #E1E6F1;
  border:none;
  outline: none;
}

QMenu {
  background-color: rgba(255, 255, 255, 1.0);
  margin: 6px 4px 6px 4px;
  border-radius: 4px;
  color: rgba(43, 47, 51, 1.0);
  font-family: Microsoft YaHei;
  font-size: 12px;
  font-weight: 400;
}
QMenu::item {
  background-color: transparent;
  height: 32px;
}
QMenu::item:selected {
  background-color: rgba(245, 247, 250, 1.0);
  color: rgba(43, 47, 51, 1.0);
}
QMenu::item:disabled {
  background-color: transparent;
  color: rgba(204, 210, 217, 1.0);
}
QMenu::separator {
  background: rgba(246, 249, 252, 1.0);
  height: 1px;
  margin-left: 12px;
  margin-right: 12px;
}

/*SAWindowToolButton*/

SAWindowToolButton { 
  background-color: transparent; 
  border:none;
}

SAWindowToolButton:focus {
  outline: none;
}
/*Min*/
SAWindowToolButton#SAMinimizeWindowButton {
  background-position:center;
  background-repeat: no-repeat;
  background-image: url(:/image/resource/Titlebar_Min.svg);
}
SAWindowToolButton#SAMinimizeWindowButton:hover{
  background-color: #e5e5e5;
}
SAWindowToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SAWindowToolButton#SAMaximizeWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/image/resource/Titlebar_Max.svg);
}
SAWindowToolButton#SAMaximizeWindowButton:hover {
    background-color: #e5e5e5;
}
SAWindowToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/image/resource/Titlebar_Normal.svg) center;
}


/*Close*/
SAWindowToolButton#SACloseWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/image/resource/Titlebar_Close.svg);
}
SAWindowToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SAWindowToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}
